irc_nick=guest
rptr_call=nocall
debug=1
ddb_num_tables=2
#ddb_key_pattern0=[A-Z0-9_]{8}
#ddb_value_pattern0=[A-Z0-9_]{8}
#ddb_key_pattern1=[A-Z0-9_]{8}
#ddb_value_pattern1=[A-Z0-9_]{8}
# ... up to ddb_num_tables
ext_app=none
irc_channel=#chat
debug_channel=none
dump_userdb_filename=none
irc_server_name=localhost
irc_server_port=9007
irc_password=secret